Notes on ending the experiment in the middle of it:
- Press Ctrl+b to skip the rest of the trials of the current block.
- Press Ctrl+q to immediately end the experiment.


<defaults>
/ screencolor = white
/ fontstyle = ("Arial", 3%)
/ canvasaspectratio=(5, 3)
</defaults>


*********************
DEMOGRAPHIC QUESTIONS
*********************

*intro1

<item intro1>
 /1 = "INSTRUCTIONS
 (Please read carefully. Thank you.)
 
 
 
 Welcome to the experiment!
 
 This session is made up of several parts. Before each part you will receive specific instructions - please read them carefully.
 
 
 Please press the spacebar to continue."
</item>

<text intro1>
 /items = intro1
 /size = (75%, 50%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = intro1
</text>
 
<trial intro1>
 /stimulustimes = [1=intro1]
 /validresponse = (" ")
 /errormessage = false
</trial>


*demographics instructions

<item instrDemo>
 /1 = "Before beginning the experiment, we will ask you a few questions about yourself.
 
 
 Please press the spacebar to continue."
</item>

<text instrDemo>
 /items = instrDemo
 /size = (75%, 40%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = instrDemo
</text>
 
<trial instrDemo>
 /stimulustimes = [1=instrDemo]
 /validresponse = (" ")
 /errormessage = false
</trial>


*Items

<dropdown dage>
 /caption = "What is your age? Please select your age from the dropdown box."
 /options = ("18","19","20", "21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38",
			"39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60",
			"61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82",
			"83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99")
</dropdown>

<radiobuttons dgender>
 /caption = "Which of the following best describes your gender?"
 /options = (
	"Female",
	"Male",
	"Transgender or Genderqueer",
	"Prefer not to respond")
</radiobuttons>

<radiobuttons dethnic>
 /caption = "What is your race or ethnic background? Please select the option that best describes your background."
 /options = (
	"White / European American",
	"Black / African American", 
	"East Asian / Asian American",
	"South Asian",
	"Latino or Latina American",
	"Middle Eastern",
	"Native American Indian",
	"Mixed race or ethnicity",
	"Some other race or ethnicity",
	"Prefer not to respond")
</radiobuttons>

<radiobuttons dUS>
 /caption = "Do you currently live in the United States?"
 /options = (
	"Yes",
	"No")
</radiobuttons>

<radiobuttons denglang>
 /caption = "Is English your first language?"
 /options = (
	"Yes", 
	"No")
</radiobuttons>


*Survey pages

<surveypage demoPage1>
 /questions = [1=dage; 2=dgender; 3=dethnic] 
 /itemfontstyle = ("Verdana", 2%)
 /itemspacing = 8%
 /nextbuttonposition = (90%, 75%)
 /showbackbutton = false 
 /showpagenumbers = false
</surveypage>

<surveypage demoPage2>
 /questions = [1=dUS; 2=denglang]
 /itemfontstyle = ("Verdana", 2%)
 /itemspacing = 8%
 /nextbuttonposition = (90%, 75%)
 /showbackbutton = false 
 /showpagenumbers = false 
</surveypage>

*demographics block

<block demographics>
 /trials = [1=intro1; 2=instrDemo; 3=demoPage1; 4=demoPage2] 
</block>



***********************
STEREOTYPE MANIPULATION
***********************

*intro2

<item intro2>
 /1 = "The experiment you will be participating in today involves forming an impression of an individual who belongs to local professional organization. Please concentrate on forming this impression as it is important for the experiment. 

 
Please press the spacebar to continue."
</item>

<text intro2>
 /items = intro2
 /size = (75%, 50%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = intro2
</text>
 
<trial intro2>
 /stimulustimes = [1=intro2]
 /validresponse = (" ")
 /errormessage = false
</trial>


*stpExtr

<item stpExtr>
 /1 = "In this experiment, you will learn about an individual who is a member of one of two professional organizations. 

One of the organizations is an association of sales professionals. This group has a reputation in their city as being outgoing, friendly, and loud. They like to attend large social events around town and meet new people.    

The other organization is an association of writing professionals. This group has a reputation in their city as being shy, reserved, and quiet. They do not attend many social events around town and prefer to keep to the company of a few people.      

In this experiment, you will learn about an individual named STEVE, a business person who is a member of the SALES PROFESSIONALS ASSOCIATION.



Please press the spacebar to continue."
</item>

<text stpExtr>
 /items = stpExtr
 /size = (75%, 70%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = stpExtr
</text>

<trial stpExtr>
 /stimulustimes = [1=stpExtr; 10000=stpExtr]
 /validresponse = (" ")
 /errormessage = false
</trial>


*stpIntr

<item stpIntr>
 /1 = "In this experiment, you will learn about an individual who is a member of one of two professional organizations. 

One of the organizations is an association of writing professionals. This group has a reputation in their city as being shy, reserved, and quiet. They do not attend many social events around town and prefer to keep the company of only a few people.      

The other organization is an association of sales professionals. This group has a reputation in their city as being outgoing, friendly, and loud. They like to attend large social events around town and meet new people.    

In this experiment, you will learn about an individual named STEVE, a writer who is a member of the WRITING PROFESSIONALS ASSOCIATION.



Please press the spacebar to continue."
</item>

<text stpIntr>
 /items = stpIntr
 /size = (75%, 70%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = stpIntr
</text>
 
<trial stpIntr>
 /stimulustimes = [1=stpIntr; 10000=stpIntr]
 /validresponse = (" ")
 /errormessage = false
</trial>


*Stereotype attention check

<textbox stpCheckSales>
 /caption = "If you were to describe the sales professionals association to someone else, what would you say?"
 /maxchars  = 300
 /textboxsize = (50%, 12%)
 /multiline = true
</textbox>

<textbox stpCheckWriters>
 /caption = "If you were to describe the writing professionals association to someone else, what would you say?"
 /maxchars  = 300
 /textboxsize = (50%, 12%)
 /multiline = true
</textbox>

<textbox stpCheckGroup>
 /caption = "Which association does Steve belong to?"
 /maxchars = 40
 /textboxsize = (40%, 5%)
</textbox>

<surveypage stpCheckExtr>
 /questions = [1=stpCheckSales; 2=stpCheckWriters; 3=stpCheckGroup] 
 /showpagenumbers = false
 /nextbuttonposition = (90%, 75%)
</surveypage>

<surveypage stpCheckIntr>
 /questions = [1=stpCheckWriters; 2=stpCheckSales; 3=stpCheckGroup] 
 /showpagenumbers = false
 /nextbuttonposition = (90%, 75%)
</surveypage>


*Stereotype manipulation blocks

<block stpExtr>
 /trials = [1=intro2; 2=stpExtr; 3=stpCheckExtr] 
</block>

<block stpIntr>
 /trials = [1=intro2; 2=stpIntr; 3=stpCheckIntr] 
</block>



***************************
LEARNING PHASE INSTRUCTIONS
***************************

<item learnInstr>
 / 1 = "Now you will learn more about Steve. Steve acts differently depending on the people he is with. Your task is to identify how Steve acts depending on who he is with.

  In the upcoming trials, Steve will always be together with 2 people (BOB, CHRIS, or JOHN). Based on the people he is with, indicate which of two behaviors Steve expresses by pressing the 'F' or the 'J' key on the keyboard.

  After each response you will be shown whether your response is CORRECT or INCORRECT. Use this information to help you in the following trials.


 
  There will be 10 blocks of trials. Press the spacebar to begin."
</item>
  
<text learnInstr>
 /items = learnInstr
 /size = (75%, 65%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = learnInstr
</text>

<trial learnInstr>
 /stimulustimes = [1=learnInstr; 10000=learnInstr]
 /validresponse = (" ")
 /errormessage = false
</trial>

<block learnInstr>
 /trials = [1=learnInstr] 
</block>



***********************************
LEARNING PHASE "END BLOCK" MESSAGES
***********************************

<item blockInstr>
/ 1 = "Please press the spacebar to begin Block 1."
/ 2 = "This is the end of Block 1.





Press the spacebar to begin Block 2."
/ 3 = "This is the end of Block 2.





Press the spacebar to begin Block 3."
/ 4 = "This is the end of Block 3.





Press the spacebar to begin Block 4."
/ 5 = "This is the end of Block 4.





Press the spacebar to begin Block 5."
/ 6 = "This is the end of Block 5.





Press the spacebar to begin Block 6."
/ 7 = "This is the end of Block 6.





Press the spacebar to begin Block 7."
/ 8 = "This is the end of Block 7.





Press the spacebar to begin Block 8."
/ 9 = "This is the end of Block 8.





Press the spacebar to begin Block 9."
/ 10 = "This is the end of Block 9.





Press the spacebar to begin Block 10."
</item>


<text blockInstr>
 /items = blockInstr
 /size = (90%, 50%)
 /txcolor = black
 /fontstyle = ("Arial", 4.5%)
 /select = blockInstr
</text>

<trial blockInstr>
/ stimulustimes = [1=blockInstr]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>

<counter blockinstr>
/ resetinterval = 20
/ select = sequence(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)>/ resetinterval = 0
</counter>


<item learnEnd>
 /1 = "This is the end of Block 10.





Press the spacebar to continue."
</item>


<text learnEnd>
 /items = learnEnd
 /size = (90%, 50%)
 /txcolor = black
 /fontstyle = ("Arial", 4.5%)
 /select = learnEnd
</text>
 
<trial learnEnd>
 /stimulustimes = [1=learnEnd]
 /validresponse = (" ")
 /errormessage = false
</trial>

<block learnEnd>
 /trials = [1=learnEnd] 
</block>


******************
BEHAVIORAL STIMULI
******************

<item extraverted>
 /1 = "He talks to the waitress about politics."
 /2 = "He dominates the conversation with a friend."
 /3 = "He is exuberant in the restaurant."
 /4 = "He asks a friend to come to a party."
 /5 = "He decides to run for city council."
 /6 = "He conducts a class on assertiveness training."
 /7 = "He plays a game of charades at a party."
 /8 = "He talks to a stranger at the bus stop."
 /9 = "He mixes drinks at the party."
 /10 = "He laughs loudly during a funny movie." 
 /11 = "He cheers at the end of the movie." 
 /12 = "He tries to talk to everyone at the party."
 /13 = "He volunteers to help the magician with a trick."
 /14 = "He laughs loudly at a friend's joke." 
 /15 = "He does a clever imitation of a celebrity."
 /16 = "He arranges a date for Saturday night." 
 /17 = "He plays the lead role in the community play." 
 /18 = "He gives a speech for a friend who is running for office." 
 /19 = "He bargains successfully for a good deal." 
 /20 = "He asks for directions in a strange city."
 /21 = "He talks with the attendant while waiting in line." 
 /22 = "He organizes his high school class reunion."
 /23 = "He wears the most outlandish costume at the Halloween party."
 /24 = "He cheers loudly at the football game."
 /25 = "He dances most of the night at the party."
 /26 = "He makes a new friend."
 /27 = "He makes several new friends at the party."
 /28 = "He shows everyone pictures of his camping trip."
 /29 = "He goes to a party on Saturday evening."
 /30 = "He plays a musical instrument to entertain his friends."
 /31 = "He has dinner with some friends."
 /32 = "He amuses people with funny jokes."
 /33 = "He converses easily with a person he does not know well."
 /34 = "He introduces the newcomer to his friends." 
 /35 = "He invites some friends to watch a movie."
 /36 = "He organizes a volleyball game at the beach."
 /37 = "He introduces himself to a man and woman he doesn't know."
 /38 = "He tells several amusing stories." 
 /39 = "He starts a conversation in the elevator."
 /40 = "He goes out to lunch with co-workers."  
 </item>

 
<item introverted>
 /1 = "He sits alone at the party."
 /2 = "He becames embarrassed when his name is called."
 /3 = "He avoids eye contact during the conversation."
 /4 = "He keeps quiet during the group discussion."
 /5 = "He refuses to accept needed help on a project."
 /6 = "He avoids a project that involves talking to other people."
 /7 = "He becomes very quiet after a few drinks."
 /8 = "He passes up a free concert to stay home."
 /9 = "He sits quietly at the football game."
 /10 = "He refuses to go with a friend to a coffee break."
 /11 = "He is clumsy in making the introduction."
 /12 = "He chooses a good book to a good conversation."
 /13 = "He turns down a blind date."
 /14 = "He speaks softly when expressing his opinions."
 /15 = "He leaves the party because it is too loud."
 /16 = "He plays a game of solitaire instead of poker."
 /17 = "He writes a letter rather than talk on the phone."
 /18 = "He watches a TV show alone."
 /19 = "He ignores the stranger at the bus stop."
 /20 = "He turns down a chance to run in the local election."
 /21 = "He spends a quiet afternoon at the library."
 /22 = "He looks forward to spending the weekend at home."
 /23 = "He goes to a small party instead of a large party."
 /24 = "He makes little effort to talk to anyone at the party."
 /25 = "He sits in the corner by himself all evening."
 /26 = "He sits alone in the back of the room."
 /27 = "He leaves the party quietly without saying good-bye."
 /28 = "He keeps a problem to himself instead of telling others."
 /29 = "He speaks softly during a meeting."
 /30 = "He has trouble talking about his interests."
 /31 = "He avoids going out to the bar."
 /32 = "He dislikes the attention when he gives a talk."
 /33 = "He chooses not to entertain friends at his home."
 /34 = "He puts on earphones so he doesn't have to talk to people."
 /35 = "He is reluctant to ask the bus driver for directions."
 /36 = "He avoids participating in an extracurricular activity."
 /37 = "He is embarrassed at his surprise birthday party."
 /38 = "He shops online to avoid going to the crowded mall."
 /39 = "He plans a solo trip to a new city."
 /40 = "He ignores several phone calls."
 </item>
 

Conditions 1, 2, 5, 6, 9, 10 - extrF
	- extraverted - F key
	- introverted - J key
 
<text extravertedF>
 /items = extraverted
 /select = noreplace
 /position = (25, 65)
 /halign = left
 /txcolor = black      
 </text>
 
<text introvertedJ>
 /items = introverted
 /select = noreplace
 /position = (25, 80)
 /halign = left
 /txcolor = black
 </text>

 
Conditions 3, 4, 7, 8, 11, 12 - intrF
	- introverted - F key
	- extraverted - J key
		
<text introvertedF>
 /items = introverted
 /select = noreplace
 /position = (25, 65)
 /halign = left
 /txcolor = black
 </text>
 
<text extravertedJ>
 /items = extraverted
 /select = noreplace
 /position = (25, 80)
 /halign = left
 /txcolor = black
 </text>


 
****************************
CONTEXT PEOPLE, BY CONDITION
****************************

Conditions 1-4: P1bob

<text P1BOBcons>
 /items = ("BOB and CHRIS")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text P1BOBincs>
 /items = ("JOHN and CHRIS")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 


Conditions 5-8: P1john

<text P1JOHNcons>
 /items = ("JOHN and BOB")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text P1JOHNincs>
 /items = ("CHRIS and BOB")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 


Conditions 9-12: P1chris

<text P1CHRIScons>
 /items = ("CHRIS and JOHN")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text P1CHRISincs>
 /items = ("BOB and JOHN")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 

 
*************************
TEXT ITEMS IN EVERY TRIAL
*************************

<text stevewith>
 /items = ("STEVE is with")
 /position = (50, 20)
 /txcolor = black
 </text> 
 
<text stevedo>
 /items = ("What does Steve do?")
 /position = (50, 45)
 /txcolor = black
 </text> 
 
<text pressFif>
 /items = ("Press 'F' if:")
 /position = (15, 65)
 /txcolor = crimson
 </text> 
 
<text pressJif>
 /items = ("Press 'J' if:")
 /position = (15, 80)
 /txcolor = crimson
 </text> 
 
<text crrect>
 /items = ("CORRECT")
 /position = (50, 50)
 /txcolor = black
 </text> 

<text incorrect>
 /items = ("INCORRECT")
 /position = (50, 50)
 /txcolor = black
 </text> 
 
 

*********************************************
DEFINE THE LEARNING TRIALS FOR EACH CONDITION
*********************************************


CONDITION 1 

	People - P1BOB 
	buttonOrder - extrF
	Stereotype - extraverted
	
<trial CONS1>

 /stimulusframes = [1=P1BOBcons, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)
 /recorddata = true
 </trial>
 
<trial INCS1>
 /stimulusframes = [1=P1BOBincs, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)
 /recorddata = true
 </trial>
   
 
CONDITION 2

	People - P1BOB 
	buttonOrder - extrF
	Stereotype - introverted
	
<trial CONS2>
 /stimulusframes = [1=P1BOBcons, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)		
 /recorddata = true
 </trial>
 
<trial INCS2>
 /stimulusframes = [1=P1BOBincs, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	
 /recorddata = true
 </trial>

 
Condition 3

	People - P1BOB
	buttonOrder - intrF
	Stereotype - extraverted

<trial CONS3>
 /stimulusframes = [1=P1BOBcons, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)		
 /recorddata = true
 </trial>
 
<trial INCS3>
 /stimulusframes = [1=P1BOBincs, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	
 /recorddata = true
 </trial>
 

Condition 4

	People - P1BOB, 
	buttonOrder - intrF
	Stereotype - introverted

<trial CONS4>
 /stimulusframes = [1=P1BOBcons, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)
 /recorddata = true
 </trial>
 
<trial INCS4>
 /stimulusframes = [1=P1BOBincs, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)
 /recorddata = true
 </trial>
 
 
Condition 5

	People - P1JOHN 
	buttonOrder - extrF
	Stereotype - extraverted

<trial CONS5>
 /stimulusframes = [1=P1JOHNcons, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	 
 /recorddata = true
 </trial>
 
<trial INCS5>
 /stimulusframes = [1=P1JOHNincs, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)
 /recorddata = true
 </trial>


Condition 6

	People - P1JOHN 
	buttonOrder - extrF
	Stereotype - introverted

<trial CONS6>
 /stimulusframes = [1=P1JOHNcons, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)		
 /recorddata = true
 </trial>
 
<trial INCS6>
 /stimulusframes = [1=P1JOHNincs, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	
 /recorddata = true
 </trial>


Condition 7  

	People - P1JOHN 
	buttonOrder - intrF
	Stereotype - extraverted
	
<trial CONS7>
 /stimulusframes = [1=P1JOHNcons, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)		
 /recorddata = true
 </trial>
 
<trial INCS7>
 /stimulusframes = [1=P1JOHNincs, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	
 /recorddata = true
 </trial>

 
Condition 8  

	People - P1JOHN 
	buttonOrder - intrF
	Stereotype - introverted

<trial CONS8>
 /stimulusframes = [1=P1JOHNcons, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	 
 /recorddata = true
 </trial>
 
<trial INCS8>
 /stimulusframes = [1=P1JOHNincs, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)
 /recorddata = true
 </trial> 

 
Condition 9

	People - P1CHRIS
	buttonOrder - extrF
	Stereotype - extraverted

<trial CONS9>
 /stimulusframes = [1=P1CHRIScons, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	
 /recorddata = true
 </trial>
 
<trial INCS9>
 /stimulusframes = [1=P1CHRISincs, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	
 /recorddata = true
 </trial>
	
	
Condition 10

	People - P1CHRIS
	buttonOrder - extrF
	Stereotype - introverted
	
<trial CONS10>
 /stimulusframes = [1=P1CHRIScons, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)
 /recorddata = true
 </trial>
 
<trial INCS10>
 /stimulusframes = [1=P1CHRISincs, stevewith, stevedo, pressFif, pressJif, extravertedF, introvertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)		
 /recorddata = true
 </trial>
 
 
Condition 11  

	People - P1CHRIS
	buttonOrder - intrF
	Stereotype - extraverted

<trial CONS11>
 /stimulusframes = [1=P1CHRIScons, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)
 /recorddata = true
 </trial>
 
<trial INCS11>
 /stimulusframes = [1=P1CHRISincs, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)		
 /recorddata = true
 </trial>


Condition 12  

	People - P1CHRIS
	buttonOrder - intrF
	Stereotype - introverted

<trial CONS12>
 /stimulusframes = [1=P1CHRIScons, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("f")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	
 /recorddata = true
 </trial>
 
<trial INCS12>
 /stimulusframes = [1=P1CHRISincs, stevewith, stevedo, pressFif, pressJif, introvertedF, extravertedJ]
 /correctresponse = ("j")
 /validresponse = ("f", "j")
 /correctmessage = true(crrect, 2000) 
 /errormessage = true(incorrect, 2000)	
 /recorddata = true
 </trial>


*********************************************
DEFINE THE LEARNING BLOCKS FOR EACH CONDITION
*********************************************

Condition 1

<block learn1> 
 /trials = [1=blockInstr; 2-9=noreplace(CONS1, INCS1)]
 </block>

Condition 2
 
<block learn2>
 /trials = [1=blockInstr; 2-9=noreplace(CONS2, INCS2)] 
 </block>

Condition 3
 
<block learn3>
 /trials = [1=blockInstr; 2-9=noreplace(CONS3, INCS3)]
 </block>
 
Condition 4
 
<block learn4>
 /trials = [1=blockInstr; 2-9=noreplace(CONS4, INCS4)]
 </block>
 
Condition 5

<block learn5>
 /trials = [1=blockInstr; 2-9=noreplace(CONS5, INCS5)]
 </block>

Condition 6
 
<block learn6>
 /trials = [1=blockInstr; 2-9=noreplace(CONS6, INCS6)]
 </block>

Condition 7
 
<block learn7>
 /trials = [1=blockInstr; 2-9=noreplace(CONS7, INCS7)]
 </block>
 
Condition 8
 
<block learn8>
 /trials = [1=blockInstr; 2-9=noreplace(CONS8, INCS8)]
 </block> 
 
Condition 9

<block learn9>
 /trials = [1=blockInstr; 2-9=noreplace(CONS9, INCS9)]
 </block>

Condition 10
 
<block learn10>
 /trials = [1=blockInstr; 2-9=noreplace(CONS10, INCS10)]
 </block>

Condition 11
 
<block learn11>
 /trials = [1=blockInstr; 2-9=noreplace(CONS11, INCS11)]
 </block>
 
Condition 12
 
<block learn12>
 /trials = [1=blockInstr; 2-9=noreplace(CONS12, INCS12)]
 </block> 
 
 
***********************
TEST PHASE INSTRUCTIONS
***********************

*testInstr

<item testInstr>
 / 1 = "In the next part of the experiment, you will be presented with Steve a few more times. As in the last part, Steve is with different people each time. Once again, your task is to identify how Steve is each time by pressing either the 'F' key or the 'J' key on the keyboard. 

  This time, however, you will indicate whether Steve is 
  EXTRAVERTED or INTROVERTED.

  Also, you will NOT be told the correct answer.


 
  Please press the spacebar to continue."
</item>
  
<text testInstr>
 /items = testInstr
 /size = (75%, 60%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = testInstr
</text>

<trial testInstr>
 /stimulustimes = [1=testInstr; 6000=testInstr]
 /validresponse = (" ")
 /errormessage = false
</trial> 


*testBegin

<item testBegin>
 / 1 = "Please press the spacebar to begin."
</item>

<text testBegin>
 /items = testBegin
 /size = (90%, 50%)
 /txcolor = black
 /fontstyle = ("Arial", 4.5%)
 /select = testBegin
</text>

<trial testBegin>
/ stimulustimes = [1=testBegin]
/ validresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


*testEnd

<item testEnd>
 / 1 = "Please press the spacebar to continue."
</item>

<text testEnd>
 /items = testEnd
 /size = (90%, 50%)
 /txcolor = black
 /fontstyle = ("Arial", 4.5%)
 /select = testEnd
</text>

<trial testEnd>
/ stimulustimes = [1=testEnd]
/ validresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


**********************
   TEST PHASE ITEMS
**********************

*Background Items*

<text steveWithT>
 /items = ("STEVE is with")
 /position = (50, 20)
 /txcolor = black
 </text> 

<text steveIsT>
 /items = ("Steve is:")
 /position = (50, 50)
 /txcolor = black
 </text> 
 
<text pressF>
 /items = ("(Press 'F')")
 /position = (30, 70)
 /txcolor = crimson
 </text> 
 
<text pressJ>
 /items = ("(Press 'J')")
 /position = (70, 70)
 /txcolor = crimson
 </text> 
 
<text extrFtest>
 /items = ("EXTRAVERTED")
 /position = (30, 65)
 /txcolor = black
 </text> 
 
<text intrJtest>
 /items = ("INTROVERTED")
 /position = (70, 65)
 /txcolor = black
 </text> 
 
<text extrJtest>
 /items = ("EXTRAVERTED")
 /position = (70, 65)
 /txcolor = black
 </text>  

 <text intrFtest>
 /items = ("INTROVERTED")
 /position = (30, 65)
 /txcolor = black
 </text> 
 

*Context People, single contexts - all conditions*
 
<text testBob>
 /items = ("BOB")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 

<text testJohn>
 /items = ("JOHN")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 

<text testChris>
 /items = ("CHRIS")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 


*Context People, mixed context and all contexts - conditions 1-4*
 
<text BobJohn>
 /items = ("BOB and JOHN")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text JohnBob>
 /items = ("JOHN and BOB")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 

<text BobJohnChris>
 /items = ("BOB and JOHN and CHRIS")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text JohnBobChris>
 /items = ("JOHN and BOB and CHRIS")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 


*Context People, mixed context and all contexts - conditions 5-8*

<text JohnChris>
 /items = ("JOHN and CHRIS")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text ChrisJohn>
 /items = ("CHRIS and JOHN")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 

<text JohnChrisBob>
 /items = ("JOHN and CHRIS and BOB")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text ChrisJohnBob>
 /items = ("CHRIS and JOHN and BOB")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 


*Context People, mixed context and all contexts - conditions 9-12*

<text ChrisBob>
 /items = ("CHRIS and BOB")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text BobChris>
 /items = ("BOB and CHRIS")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 

<text ChrisBobJohn>
 /items = ("CHRIS and BOB and JOHN")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text BobChrisJohn>
 /items = ("BOB and CHRIS and JOHN")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 

  
*Context People, novel contexts - all conditions*
 
<text NovLuke>
 /items = ("LUKE")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text NovNick>
 /items = ("NICK")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 
<text NovTom>
 /items = ("TOM")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 

<text NovJim>
 /items = ("JIM")
 /position = (50, 27)
 /fontstyle = ("Arial", 4%, true)
 /txcolor = black
 </text> 
 

***********************
   TEST PHASE TRIALS
***********************

------------------ 
Conditions 1 and 2
------------------

<trial P1c1v2> 
 /stimulusframes = [1=testBob, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2c1v2> 
 /stimulusframes = [1=testJohn, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 

<trial sharedc1v2> 
 /stimulusframes = [1=testChris, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1c1v2> 
 /stimulusframes = [1=BobJohn, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2c1v2> 
 /stimulusframes = [1=JohnBob, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial all1c1v2> 
 /stimulusframes = [1=BobJohnChris, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial all2c1v2> 
 /stimulusframes = [1=JohnBobChris, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 3 and 4
------------------

<trial P1c3v4> 
 /stimulusframes = [1=testBob, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2c3v4>
 /stimulusframes = [1=testJohn, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedc3v4>
 /stimulusframes = [1=testChris, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1c3v4>
 /stimulusframes = [1=BobJohn, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2c3v4>
 /stimulusframes = [1=JohnBob, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial all1c3v4> 
 /stimulusframes = [1=BobJohnChris, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial all2c3v4>
 /stimulusframes = [1=JohnBobChris, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 5 and 6
------------------

<trial P1c5v6> 
 /stimulusframes = [1=testJohn, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2c5v6>
 /stimulusframes = [1=testChris, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedc5v6>
 /stimulusframes = [1=testBob, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1c5v6>
 /stimulusframes = [1=JohnChris, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2c5v6>
 /stimulusframes = [1=ChrisJohn, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial all1c5v6>
 /stimulusframes = [1=JohnChrisBob, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial all2c5v6>
 /stimulusframes = [1=ChrisJohnBob, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 7 and 8
------------------

<trial P1c7v8>
 /stimulusframes = [1=testJohn, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2c7v8>
 /stimulusframes = [1=testChris, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedc7v8>
 /stimulusframes = [1=testBob, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1c7v8>
 /stimulusframes = [1=JohnChris, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2c7v8>
 /stimulusframes = [1=ChrisJohn, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial all1c7v8>
 /stimulusframes = [1=JohnChrisBob, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial all2c7v8>
 /stimulusframes = [1=ChrisJohnBob, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------- 
Conditions 9 and 10
-------------------

<trial P1c9v10> 
 /stimulusframes = [1=testChris, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2c9v10>
 /stimulusframes = [1=testBob, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedc9v10>
 /stimulusframes = [1=testJohn, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1c9v10>
 /stimulusframes = [1=ChrisBob, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2c9v10>
 /stimulusframes = [1=BobChris, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial all1c9v10>
 /stimulusframes = [1=ChrisBobJohn, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial all2c9v10>
 /stimulusframes = [1=BobChrisJohn, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

-------------------- 
Conditions 11 and 12
--------------------

<trial P1c11v12> 
 /stimulusframes = [1=testChris, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2c11v12>
 /stimulusframes = [1=testBob, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedc11v12>
 /stimulusframes = [1=testJohn, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1c11v12>
 /stimulusframes = [1=ChrisBob, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2c11v12>
 /stimulusframes = [1=BobChris, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial all1c11v12>
 /stimulusframes = [1=ChrisBobJohn, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial all2c11v12>
 /stimulusframes = [1=BobChrisJohn, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

--------------------
Novel context trials 
--------------------

*Novel context trials - extraverted F key, introverted J key

<trial nov1exF>
 /stimulusframes = [1=NovLuke, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov2exF>
 /stimulusframes = [1=NovNick, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov3exF>
 /stimulusframes = [1=NovTom, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov4exF>
 /stimulusframes = [1=NovJim, steveWithT, steveIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>


*Novel context trials - introverted F key, extraverted J key

<trial nov1inF> 
 /stimulusframes = [1=NovLuke, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov2inF>
 /stimulusframes = [1=NovNick, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov3inF>
 /stimulusframes = [1=NovTom, , steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov4inF>
 /stimulusframes = [1=NovJim, steveWithT, steveIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

 
***********************
   TEST PHASE BLOCKS
***********************

<block Test1v2>  
 /trials = [1=testInstr; 2=testBegin; 3-22=noreplace(
	P1c1v2, P1c1v2, 
	P2c1v2, P2c1v2, 
	sharedc1v2, sharedc1v2, sharedc1v2, sharedc1v2, 
	mix1c1v2, mix1c1v2, mix2c1v2, mix2c1v2,
	all1c1v2, all1c1v2, all2c1v2, all2c1v2, 
	nov1exF, nov2exF, nov3exF, nov4exF);
	23=testEnd]
 </block>
 
<block Test3v4>
 /trials = [1=testInstr; 2=testBegin; 3-22=noreplace(
	P1c3v4, P1c3v4, 
	P2c3v4, P2c3v4, 
	sharedc3v4, sharedc3v4, sharedc3v4, sharedc3v4, 
	mix1c3v4, mix1c3v4, mix2c3v4, mix2c3v4,
	all1c3v4, all1c3v4, all2c3v4, all2c3v4, 
	nov1inF, nov2inF, nov3inF, nov4inF); 
	23=testEnd]
 </block>

<block Test5v6>
 /trials = [1=testInstr; 2=testBegin; 3-22=noreplace(
	P1c5v6, P1c5v6, 
	P2c5v6, P2c5v6,
	sharedc5v6, sharedc5v6, sharedc5v6, sharedc5v6, 
	mix1c5v6, mix1c5v6, mix2c5v6, mix2c5v6,
	all1c5v6, all1c5v6, all2c5v6, all2c5v6, 
	nov1exF, nov2exF, nov3exF, nov4exF);
	23=testEnd]
 </block>
 
<block Test7v8>
 /trials = [1=testInstr; 2=testBegin; 3-22=noreplace(
	P1c7v8, P1c7v8, 
	P2c7v8, P2c7v8,
	sharedc7v8, sharedc7v8, sharedc7v8, sharedc7v8, 
	mix1c7v8, mix1c7v8, mix2c7v8, mix2c7v8,
	all1c7v8, all1c7v8, all2c7v8, all2c7v8, 
	nov1inF, nov2inF, nov3inF, nov4inF);
	23=testEnd]
 </block>

<block Test9v10>
 /trials = [1=testInstr; 2=testBegin; 3-22=noreplace(
	P1c9v10, P1c9v10, 
	P2c9v10, P2c9v10,
	sharedc9v10, sharedc9v10, sharedc9v10, sharedc9v10, 
	mix1c9v10, mix1c9v10, mix2c9v10, mix2c9v10,
	all1c9v10, all1c9v10, all2c9v10, all2c9v10, 
	nov1exF, nov2exF, nov3exF, nov4exF);
	23=testEnd]
 </block>
 
<block Test11v12>
 /trials = [1=testInstr; 2=testBegin; 3-22=noreplace(
	P1c11v12, P1c11v12, 
	P2c11v12, P2c11v12,
	sharedc11v12, sharedc11v12, sharedc11v12, sharedc11v12, 
	mix1c11v12, mix1c11v12, mix2c11v12, mix2c11v12,
	all1c11v12, all1c11v12, all2c11v12, all2c11v12,
	nov1inF, nov2inF, nov3inF, nov4inF);
	23=testEnd]
 </block>
 
 
****************************
SCALE RATINGS OF MAIN TARGET
****************************

*scaleInstr

<item scaleInstr>
 /1 = "In the next part we are interested in the IMPRESSIONS you formed about Steve. You will rate how introverted or extraverted Steve is, depending on who he is with.
 
 
 Please press the spacebar to continue."
</item>

<text scaleInstr>
 /items = scaleInstr
 /size = (75%, 40%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = scaleInstr
</text>
 
<trial scaleInstr>
 /stimulustimes = [1=scaleInstr]
 /validresponse = (" ")
 /errormessage = false
</trial> 


*Bob scale

<item scaleBob>
 /1 = "How introverted or extraverted is Steve when he is with BOB?
 
 (Use your mouse to select a value.)"
</item>

<text scaleBob>
 /items = scaleBob
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = scaleBob
</text>

<likert scaleBob>
 /stimulusframes=[1=scaleBob]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
 </likert>


*John scale

<item scaleJohn>
 /1 = "How introverted or extraverted is Steve when he is with JOHN?
 
 (Use your mouse to select a value.)"
</item>

<text scaleJohn>
 /items = scaleJohn
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = scaleJohn
</text>

<likert scaleJohn>
 /stimulusframes=[1=scaleJohn]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
</likert>


*Chris scale

<item scaleChris>
 /1 = "How introverted or extraverted is Steve when he is with CHRIS?
 
 (Use your mouse to select a value.)"
</item>

<text scaleChris>
 /items = scaleChris
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = scaleChris
</text>

<likert scaleChris>
 /stimulusframes=[1=scaleChris]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
</likert>


*scale Bob + John

<item scaleBobJohn>
 /1 = "How introverted or extraverted is Steve when he is with BOB and JOHN?
 
 (Use your mouse to select a value.)"
 /2 = "How introverted or extraverted is Steve when he is with JOHN and BOB?
 
 (Use your mouse to select a value.)"
</item>

<text scaleBobJohn>
 /items = scaleBobJohn
 /select = noreplace
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
</text>

<likert scaleBobJohn>
 /stimulusframes=[1=scaleBobJohn]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
</likert>


*scale John + Chris

<item scaleJohnChris>
 /1 = "How introverted or extraverted is Steve when he is with JOHN and CHRIS?
 
 (Use your mouse to select a value.)"
 /2 = "How introverted or extraverted is Steve when he is with CHRIS and JOHN?
 
 (Use your mouse to select a value.)"
</item>

<text scaleJohnChris>
 /items = scaleJohnChris
 /select = noreplace
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
</text>

<likert scaleJohnChris>
 /stimulusframes=[1=scaleJohnChris]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
</likert>


*scale Chris + Bob

<item scaleChrisBob>
 /1 = "How introverted or extraverted is Steve when he is with CHRIS and BOB?
 
 (Use your mouse to select a value.)"
 /2 = "How introverted or extraverted is Steve when he is with BOB and CHRIS?
 
 (Use your mouse to select a value.)"
 </item>

<text scaleChrisBob>
 /items = scaleChrisBob
 /select = noreplace
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
</text>

<likert scaleChrisBob>
 /stimulusframes=[1=scaleChrisBob]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
 </likert>


*scale novel context

<item scaleNovel>
 /1 = "How introverted or extraverted is Steve when he is with LUKE?
 
 (Use your mouse to select a value.)"
 /2 = "How introverted or extraverted is Steve when he is with NICK?
 
 (Use your mouse to select a value.)"
 /3 = "How introverted or extraverted is Steve when he is with TOM?
 
 (Use your mouse to select a value.)"
 /4 = "How introverted or extraverted is Steve when he is with JIM?
 
 (Use your mouse to select a value.)"
 </item>

<text scaleNovel>
 /items = scaleNovel
 /select = noreplace
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
</text>

<likert scaleNovel>
 /stimulusframes=[1=scaleNovel]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
</likert>

*Overall

<item scaleOverall>
 /1 = "Overall, how introverted or extraverted is Steve?
 
 (Use your mouse to select a value.)"
</item>

<text scaleOverall>
 /items = scaleOverall
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = scaleOverall
</text>

<likert scaleOverall>
 /stimulusframes=[1=scaleOverall]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
</likert>


*Blocks

<block scaleP1bob>
 /trials = [1=scaleInstr; 2-6=noreplace(scaleBob, scaleJohn, scaleChris, scaleBobJohn, scaleNovel); 7=scaleOverall] 
</block>
 
<block scaleP1john>
 /trials = [1=scaleInstr; 2-6=noreplace(scaleJohn, scaleChris, scaleBob, scaleJohnChris, scaleNovel); 7=scaleOverall] 
</block>
 
<block scaleP1chris>
 /trials = [1=scaleInstr; 2-6=noreplace(scaleChris, scaleBob, scaleJohn, scaleChrisBob, scaleNovel); 7=scaleOverall] 
</block>

 
****************************
TEST PHASE - OTHER TARGETS
****************************

*introduction - extraverted stereotype

<item testOthExtr>
 /1 = "In the next part of the experiment, we will ask you about your impressions of two new individuals, SAMUEL and WALTER. Samuel and Walter are members of the professional organizations that you had learned about earlier in the experiment. 

SAMUEL, a salesperson, is member of the sales professionals association to which Steve belongs.

WALTER, a writer, is a member of the writing professionals association.


As with Steve, Samuel and Walter will be with different people on each trial. Your task is to indicate whether they are EXTRAVERTED or INTROVERTED by pressing either the 'F' key or the 'J' key on the keyboard. 



Please press the spacebar to continue."
</item>

<text testOthExtr>
 /items = testOthExtr
 /size = (75%, 70%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = testOthExtr
</text>

<trial testOthExtr>
 /stimulustimes = [1=testOthExtr; 10000=testOthExtr]
 /validresponse = (" ")
 /errormessage = false
</trial>


*introduction - introverted stereotype

<item testOthIntr>
 /1 = "In the next part of the experiment, we will ask you about your impressions of two new individuals, WALTER and SAMUEL. Walter and Samuel are members of the professional organizations that you had learned about earlier in the experiment.

WALTER, a writer, is member of the writing professionals association to which Steve belongs.

SAMUEL, a salesperson, is a member of the sales professionals association.


As with Steve, Walter and Samuel will be with different people on each trial. Your task is to indicate whether they are EXTRAVERTED or INTROVERTED by pressing either the 'F' key or the 'J' key on the keyboard. 




Please press the spacebar to continue."
</item>

<text testOthIntr>
 /items = testOthIntr
 /size = (75%, 70%)
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = testOthIntr
</text>
 
<trial testOthIntr>
 /stimulustimes = [1=testOthIntr; 10000=testOthIntr]
 /validresponse = (" ")
 /errormessage = false
</trial>


*Background Items*

<text samWithT>
 /items = ("SAMUEL is with")
 /position = (50, 20)
 /txcolor = black
 </text> 

<text samIsT>
 /items = ("SAMUEL is:")
 /position = (50, 50)
 /txcolor = black
 /fontstyle = ("Arial", 4%, true)
 </text> 
 
<text waltWithT>
 /items = ("WALTER is with")
 /position = (50, 20)
 /txcolor = black
 </text> 

<text waltIsT>
 /items = ("WALTER is:")
 /position = (50, 50)
 /txcolor = black
 /fontstyle = ("Arial", 4%, true)
 </text> 
 
 
***********************
   TEST SAM TRIALS
***********************

------------------ 
Conditions 1 and 2
------------------

<trial P1sam1v2> 
 /stimulusframes = [1=testBob, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2sam1v2> 
 /stimulusframes = [1=testJohn, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 

<trial sharedsam1v2> 
 /stimulusframes = [1=testChris, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1sam1v2> 
 /stimulusframes = [1=BobJohn, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2sam1v2> 
 /stimulusframes = [1=JohnBob, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 3 and 4
------------------

<trial P1sam3v4> 
 /stimulusframes = [1=testBob, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2sam3v4>
 /stimulusframes = [1=testJohn, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedsam3v4>
 /stimulusframes = [1=testChris, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1sam3v4>
 /stimulusframes = [1=BobJohn, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2sam3v4>
 /stimulusframes = [1=JohnBob, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 5 and 6
------------------

<trial P1sam5v6> 
 /stimulusframes = [1=testJohn, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2sam5v6>
 /stimulusframes = [1=testChris, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedsam5v6>
 /stimulusframes = [1=testBob, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1sam5v6>
 /stimulusframes = [1=JohnChris, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2sam5v6>
 /stimulusframes = [1=ChrisJohn, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 7 and 8
------------------

<trial P1sam7v8>
 /stimulusframes = [1=testJohn, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2sam7v8>
 /stimulusframes = [1=testChris, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedsam7v8>
 /stimulusframes = [1=testBob, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1sam7v8>
 /stimulusframes = [1=JohnChris, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2sam7v8>
 /stimulusframes = [1=ChrisJohn, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------- 
Conditions 9 and 10
-------------------

<trial P1sam9v10> 
 /stimulusframes = [1=testChris, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2sam9v10>
 /stimulusframes = [1=testBob, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedsam9v10>
 /stimulusframes = [1=testJohn, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1sam9v10>
 /stimulusframes = [1=ChrisBob, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2sam9v10>
 /stimulusframes = [1=BobChris, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

-------------------- 
Conditions 11 and 12
--------------------

<trial P1sam11v12> 
 /stimulusframes = [1=testChris, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2sam11v12>
 /stimulusframes = [1=testBob, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedsam11v12>
 /stimulusframes = [1=testJohn, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1sam11v12>
 /stimulusframes = [1=ChrisBob, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2sam11v12>
 /stimulusframes = [1=BobChris, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

--------------------
Novel context trials 
--------------------

*Novel context trials - extraverted F key, introverted J key

<trial nov1exFsam>
 /stimulusframes = [1=NovLuke, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov2exFsam>
 /stimulusframes = [1=NovNick, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov3exFsam>
 /stimulusframes = [1=NovTom, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov4exFsam>
 /stimulusframes = [1=NovJim, samWithT, samIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>


*Novel context trials - introverted F key, extraverted J key

<trial nov1inFsam> 
 /stimulusframes = [1=NovLuke, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov2inFsam>
 /stimulusframes = [1=NovNick, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov3inFsam>
 /stimulusframes = [1=NovTom, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov4inFsam>
 /stimulusframes = [1=NovJim, samWithT, samIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>
 

***********************
   TEST WALT TRIALS
***********************

------------------ 
Conditions 1 and 2
------------------

<trial P1walt1v2> 
 /stimulusframes = [1=testBob, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2walt1v2> 
 /stimulusframes = [1=testJohn, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 

<trial sharedwalt1v2> 
 /stimulusframes = [1=testChris, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1walt1v2> 
 /stimulusframes = [1=BobJohn, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2walt1v2> 
 /stimulusframes = [1=JohnBob, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 3 and 4
------------------

<trial P1walt3v4> 
 /stimulusframes = [1=testBob, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2walt3v4>
 /stimulusframes = [1=testJohn, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedwalt3v4>
 /stimulusframes = [1=testChris, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1walt3v4>
 /stimulusframes = [1=BobJohn, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2walt3v4>
 /stimulusframes = [1=JohnBob, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 5 and 6
------------------

<trial P1walt5v6> 
 /stimulusframes = [1=testJohn, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2walt5v6>
 /stimulusframes = [1=testChris, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedwalt5v6>
 /stimulusframes = [1=testBob, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1walt5v6>
 /stimulusframes = [1=JohnChris, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2walt5v6>
 /stimulusframes = [1=ChrisJohn, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------ 
Conditions 7 and 8
------------------

<trial P1walt7v8>
 /stimulusframes = [1=testJohn, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2walt7v8>
 /stimulusframes = [1=testChris, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedwalt7v8>
 /stimulusframes = [1=testBob, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1walt7v8>
 /stimulusframes = [1=JohnChris, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2walt7v8>
 /stimulusframes = [1=ChrisJohn, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

------------------- 
Conditions 9 and 10
-------------------

<trial P1walt9v10> 
 /stimulusframes = [1=testChris, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2walt9v10>
 /stimulusframes = [1=testBob, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedwalt9v10>
 /stimulusframes = [1=testJohn, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1walt9v10>
 /stimulusframes = [1=ChrisBob, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2walt9v10>
 /stimulusframes = [1=BobChris, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

-------------------- 
Conditions 11 and 12
--------------------

<trial P1walt11v12> 
 /stimulusframes = [1=testChris, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial P2walt11v12>
 /stimulusframes = [1=testBob, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial> 
 
<trial sharedwalt11v12>
 /stimulusframes = [1=testJohn, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial> 

<trial mix1walt11v12>
 /stimulusframes = [1=ChrisBob, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial mix2walt11v12>
 /stimulusframes = [1=BobChris, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

--------------------
Novel context trials 
--------------------

*Novel context trials - extraverted F key, introverted J key

<trial nov1exFwalt>
 /stimulusframes = [1=NovLuke, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov2exFwalt>
 /stimulusframes = [1=NovNick, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov3exFwalt>
 /stimulusframes = [1=NovTom, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov4exFwalt>
 /stimulusframes = [1=NovJim, waltWithT, waltIsT, pressF, pressJ, extrFtest, intrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>


*Novel context trials - introverted F key, extraverted J key

<trial nov1inFwalt> 
 /stimulusframes = [1=NovLuke, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500
 /recorddata = true
</trial>

<trial nov2inFwalt>
 /stimulusframes = [1=NovNick, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov3inFwalt>
 /stimulusframes = [1=NovTom, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>

<trial nov4inFwalt>
 /stimulusframes = [1=NovJim, waltWithT, waltIsT, pressF, pressJ, intrFtest, extrJtest]
 /validresponse = ("f", "j")
 /posttrialpause = 500 
 /recorddata = true
</trial>
 

*Scale Sam

<item scaleSamOv>
 /1 = "Overall, how introverted or extraverted is SAMUEL?
 
 (Use your mouse to select a value.)"
</item>

<text scaleSamOv>
 /items = scaleSamOv
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = scaleSamOv
</text>

<likert scaleSamOv>
 /stimulusframes=[1=scaleSamOv]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
</likert>


*Scale Walt

<item scaleWaltOv>
 /1 = "Overall, how introverted or extraverted is WALTER?
 
 (Use your mouse to select a value.)"
</item>

<text scaleWaltOv>
 /items = scaleWaltOv
 /position = (10%, 20%)
 /halign = left
 /txcolor = black
 /fontstyle = ("Arial", 3%)
 /select = scaleWaltOv
</text>

<likert scaleWaltOv>
 /stimulusframes=[1=scaleWaltOv]
 /anchors=[	1 = "Very introverted"; 2 = "Moderately introverted"; 3 = "Slightly introverted",
			4 = "Neutral"; 5 = "Slightly extraverted";
			6 = "Moderately extraverted"; 7 = "Very extraverted"]
 /numpoints = 7
 /position=(50%, 70%)
 /fontstyle = ("Arial", 2.5%)
 /posttrialpause = 500
 /recorddata = true
 </likert>

 
 
 
 
*Attention check
 
<textbox attnCheckSam>
 /caption = "
 Which association does SAMUEL belong to?"
 /maxchars = 40
 /textboxsize = (40%, 5%)
</textbox>

<textbox attnCheckWalt>
 /caption = "
 Which association does WALTER belong to?"
 /maxchars = 40
 /textboxsize = (40%, 5%)
</textbox>

<surveypage attnCheckOth>
 /questions = [1-2=noreplace(attnCheckSam,attnCheckWalt)] 
 /caption = "Please type your answers to the following questions in the boxes provided. Then click the 'Continue' button on the bottom of the page.
 "
 /showpagenumbers = false
 /showquestionnumbers = false
 /nextbuttonposition = (90%, 75%)
</surveypage>

 
***********************
   TEST OTHER BLOCKS
***********************

<block TestOth1>  
 /trials = [1=testOthExtr; 2=testBegin; 3-34=noreplace(
	P1sam1v2, P1sam1v2, 
	P2sam1v2, P2sam1v2, 
	sharedsam1v2, sharedsam1v2, sharedsam1v2, sharedsam1v2, 
	mix1sam1v2, mix1sam1v2, mix2sam1v2, mix2sam1v2,
	nov1exFsam, nov2exFsam, nov3exFsam, nov4exFsam, 
	P1walt1v2, P1walt1v2, 
	P2walt1v2, P2walt1v2, 
	sharedwalt1v2, sharedwalt1v2, sharedwalt1v2, sharedwalt1v2, 
	mix1walt1v2, mix1walt1v2, mix2walt1v2, mix2walt1v2,
	nov1exFwalt, nov2exFwalt, nov3exFwalt, nov4exFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth2>  
 /trials = [1=testOthIntr; 2=testBegin; 3-34=noreplace(
	P1sam1v2, P1sam1v2, 
	P2sam1v2, P2sam1v2, 
	sharedsam1v2, sharedsam1v2, sharedsam1v2, sharedsam1v2, 
	mix1sam1v2, mix1sam1v2, mix2sam1v2, mix2sam1v2,
	nov1exFsam, nov2exFsam, nov3exFsam, nov4exFsam, 
	P1walt1v2, P1walt1v2, 
	P2walt1v2, P2walt1v2, 
	sharedwalt1v2, sharedwalt1v2, sharedwalt1v2, sharedwalt1v2, 
	mix1walt1v2, mix1walt1v2, mix2walt1v2, mix2walt1v2,
	nov1exFwalt, nov2exFwalt, nov3exFwalt, nov4exFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth3>
 /trials = [1=testOthExtr; 2=testBegin; 3-34=noreplace(
	P1sam3v4, P1sam3v4, 
	P2sam3v4, P2sam3v4, 
	sharedsam3v4, sharedsam3v4, sharedsam3v4, sharedsam3v4, 
	mix1sam3v4, mix1sam3v4, mix2sam3v4, mix2sam3v4,
	nov1inFsam, nov2inFsam, nov3inFsam, nov4inFsam,
	P1walt3v4, P1walt3v4, 
	P2walt3v4, P2walt3v4, 
	sharedwalt3v4, sharedwalt3v4, sharedwalt3v4, sharedwalt3v4, 
	mix1walt3v4, mix1walt3v4, mix2walt3v4, mix2walt3v4,
	nov1inFwalt, nov2inFwalt, nov3inFwalt, nov4inFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>

<block TestOth4>
 /trials = [1=testOthIntr; 2=testBegin; 3-34=noreplace(
	P1sam3v4, P1sam3v4, 
	P2sam3v4, P2sam3v4, 
	sharedsam3v4, sharedsam3v4, sharedsam3v4, sharedsam3v4, 
	mix1sam3v4, mix1sam3v4, mix2sam3v4, mix2sam3v4,
	nov1inFsam, nov2inFsam, nov3inFsam, nov4inFsam,
	P1walt3v4, P1walt3v4, 
	P2walt3v4, P2walt3v4, 
	sharedwalt3v4, sharedwalt3v4, sharedwalt3v4, sharedwalt3v4, 
	mix1walt3v4, mix1walt3v4, mix2walt3v4, mix2walt3v4,
	nov1inFwalt, nov2inFwalt, nov3inFwalt, nov4inFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth5>
 /trials = [1=testOthExtr; 2=testBegin; 3-34=noreplace(
	P1sam5v6, P1sam5v6, 
	P2sam5v6, P2sam5v6,
	sharedsam5v6, sharedsam5v6, sharedsam5v6, sharedsam5v6, 
	mix1sam5v6, mix1sam5v6, mix2sam5v6, mix2sam5v6,
	nov1exFsam, nov2exFsam, nov3exFsam, nov4exFsam,
	P1walt5v6, P1walt5v6, 
	P2walt5v6, P2walt5v6,
	sharedwalt5v6, sharedwalt5v6, sharedwalt5v6, sharedwalt5v6, 
	mix1walt5v6, mix1walt5v6, mix2walt5v6, mix2walt5v6,
	nov1exFwalt, nov2exFwalt, nov3exFwalt, nov4exFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth6>
 /trials = [1=testOthIntr; 2=testBegin; 3-34=noreplace(
	P1sam5v6, P1sam5v6, 
	P2sam5v6, P2sam5v6,
	sharedsam5v6, sharedsam5v6, sharedsam5v6, sharedsam5v6, 
	mix1sam5v6, mix1sam5v6, mix2sam5v6, mix2sam5v6,
	nov1exFsam, nov2exFsam, nov3exFsam, nov4exFsam,
	P1walt5v6, P1walt5v6, 
	P2walt5v6, P2walt5v6,
	sharedwalt5v6, sharedwalt5v6, sharedwalt5v6, sharedwalt5v6, 
	mix1walt5v6, mix1walt5v6, mix2walt5v6, mix2walt5v6,
	nov1exFwalt, nov2exFwalt, nov3exFwalt, nov4exFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth7>
 /trials = [1=testOthExtr; 2=testBegin; 3-34=noreplace(
	P1sam7v8, P1sam7v8, 
	P2sam7v8, P2sam7v8,
	sharedsam7v8, sharedsam7v8, sharedsam7v8, sharedsam7v8, 
	mix1sam7v8, mix1sam7v8, mix2sam7v8, mix2sam7v8,
	nov1inFsam, nov2inFsam, nov3inFsam, nov4inFsam,
	P1walt7v8, P1walt7v8, 
	P2walt7v8, P2walt7v8,
	sharedwalt7v8, sharedwalt7v8, sharedwalt7v8, sharedwalt7v8, 
	mix1walt7v8, mix1walt7v8, mix2walt7v8, mix2walt7v8,
	nov1inFwalt, nov2inFwalt, nov3inFwalt, nov4inFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth8>
 /trials = [1=testOthIntr; 2=testBegin; 3-34=noreplace(
	P1sam7v8, P1sam7v8, 
	P2sam7v8, P2sam7v8,
	sharedsam7v8, sharedsam7v8, sharedsam7v8, sharedsam7v8, 
	mix1sam7v8, mix1sam7v8, mix2sam7v8, mix2sam7v8,
	nov1inFsam, nov2inFsam, nov3inFsam, nov4inFsam,
	P1walt7v8, P1walt7v8, 
	P2walt7v8, P2walt7v8,
	sharedwalt7v8, sharedwalt7v8, sharedwalt7v8, sharedwalt7v8, 
	mix1walt7v8, mix1walt7v8, mix2walt7v8, mix2walt7v8,
	nov1inFwalt, nov2inFwalt, nov3inFwalt, nov4inFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth9>
 /trials = [1=testOthExtr; 2=testBegin; 3-34=noreplace(
	P1sam9v10, P1sam9v10, 
	P2sam9v10, P2sam9v10,
	sharedsam9v10, sharedsam9v10, sharedsam9v10, sharedsam9v10, 
	mix1sam9v10, mix1sam9v10, mix2sam9v10, mix2sam9v10,
	nov1exFsam, nov2exFsam, nov3exFsam, nov4exFsam,
	P1walt9v10, P1walt9v10, 
	P2walt9v10, P2walt9v10,
	sharedwalt9v10, sharedwalt9v10, sharedwalt9v10, sharedwalt9v10, 
	mix1walt9v10, mix1walt9v10, mix2walt9v10, mix2walt9v10,
	nov1exFwalt, nov2exFwalt, nov3exFwalt, nov4exFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth10>
 /trials = [1=testOthIntr; 2=testBegin; 3-34=noreplace(
	P1sam9v10, P1sam9v10, 
	P2sam9v10, P2sam9v10,
	sharedsam9v10, sharedsam9v10, sharedsam9v10, sharedsam9v10, 
	mix1sam9v10, mix1sam9v10, mix2sam9v10, mix2sam9v10,
	nov1exFsam, nov2exFsam, nov3exFsam, nov4exFsam,
	P1walt9v10, P1walt9v10, 
	P2walt9v10, P2walt9v10,
	sharedwalt9v10, sharedwalt9v10, sharedwalt9v10, sharedwalt9v10, 
	mix1walt9v10, mix1walt9v10, mix2walt9v10, mix2walt9v10,
	nov1exFwalt, nov2exFwalt, nov3exFwalt, nov4exFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth11>
 /trials = [1=testOthExtr; 2=testBegin; 3-34=noreplace(
	P1sam11v12, P1sam11v12, 
	P2sam11v12, P2sam11v12,
	sharedsam11v12, sharedsam11v12, sharedsam11v12, sharedsam11v12, 
	mix1sam11v12, mix1sam11v12, mix2sam11v12, mix2sam11v12,
	nov1inFsam, nov2inFsam, nov3inFsam, nov4inFsam,
	P1walt11v12, P1walt11v12, 
	P2walt11v12, P2walt11v12,
	sharedwalt11v12, sharedwalt11v12, sharedwalt11v12, sharedwalt11v12, 
	mix1walt11v12, mix1walt11v12, mix2walt11v12, mix2walt11v12,
	nov1inFwalt, nov2inFwalt, nov3inFwalt, nov4inFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>
 
<block TestOth12>
 /trials = [1=testOthIntr; 2=testBegin; 3-34=noreplace(
	P1sam11v12, P1sam11v12, 
	P2sam11v12, P2sam11v12,
	sharedsam11v12, sharedsam11v12, sharedsam11v12, sharedsam11v12, 
	mix1sam11v12, mix1sam11v12, mix2sam11v12, mix2sam11v12,
	nov1inFsam, nov2inFsam, nov3inFsam, nov4inFsam,
	P1walt11v12, P1walt11v12, 
	P2walt11v12, P2walt11v12,
	sharedwalt11v12, sharedwalt11v12, sharedwalt11v12, sharedwalt11v12, 
	mix1walt11v12, mix1walt11v12, mix2walt11v12, mix2walt11v12,
	nov1inFwalt, nov2inFwalt, nov3inFwalt, nov4inFwalt);
	35-36=noreplace(scaleSamOv, scaleWaltOv);
	37=attnCheckOth;
	38=testEnd]
 </block>


----------------------------------------------------
*Continue testing the experiment elements from here.
---------------------------------------------------- 
 
 
*************
   DEBRIEF
*************

*debrief

<text debriefhead>
 /items = ("DEBRIEF")
 /position = (50%, 15%)
 /txcolor = black
 /fontstyle = ("Verdana", 3.5%, true, false, true)
 /select = debriefhead
</text>

<item debriefbody>
 /1 = "Thank you for participating in this experiment. The goal of this experiment is to investigate how people form impressions of a person who appears in different contexts, defined in this case as different people. We are testing whether a person's group identity (either a business person or a writer) influences the strength of the impressions formed in different contexts and the extent to which these impressions are generalized to new contexts and new people. These expected effects are due to normal mental processes and might have interesting practical implications.
 
 
 This experiment is being conducted by Lisa Huang, M.A. at the University of California, Davis. If you have any questions about the experiment, please email Lisa Huang at lmhuang@ucdavis.edu"
</item>

<text debriefbody>
 /items = debriefbody
 /size = (75%, 50%)
 /txcolor = black
 /fontstyle = ("Verdana", 3%)
 /select = debriefbody
</text>

<text debriefcont>
 /items = ("Please press the spacebar to receive the MTurk completion code for this hit.")
 /position = (50%, 85%)
 /txcolor = black
 /fontstyle = ("Verdana", 3.5%, true)
 /select = debriefcont
</text>

<trial debrief>
 /stimulustimes = [1=debriefhead, debriefbody, debriefcont]
 /validresponse = (" ")
 /errormessage = false
</trial>


<block debrief>
 /trials = [1=debrief]
</block>


 
*********************
DEFINE THE EXPERIMENT
*********************

<expt>
 /blocks = [1=demographics; 2=stereotype; 3=learnInstr; 4=lrnBlock1; 5=lrnBlock2; 6=lrnBlock3; 7=lrnBlock4; 
	8=lrnBlock5; 9=lrnBlock6; 10=lrnBlock7; 11=lrnBlock8; 12=lrnBlock9; 13=lrnBlock10; 14=learnEnd; 15=TestPhase;
	16=ScaleRtgs; 17=TestOth; 18=debrief]
</expt>

 

<variables>

 /group = (1 of 12) (stereotype=stpExtr; lrnBlock1=learn1; lrnBlock2=learn1; lrnBlock3=learn1; 
lrnBlock4=learn1; lrnBlock5=learn1; lrnBlock6=learn1; lrnBlock7=learn1; lrnBlock8=learn1; 
lrnBlock9=learn1; lrnBlock10=learn1; TestPhase=Test1v2; ScaleRtgs=scaleP1bob; TestOth=TestOth1)
 
 /group = (2 of 12) (stereotype=stpIntr; lrnBlock1=learn2; lrnBlock2=learn2; lrnBlock3=learn2; 
lrnBlock4=learn2; lrnBlock5=learn2; lrnBlock6=learn2; lrnBlock7=learn2; lrnBlock8=learn2; 
lrnBlock9=learn2; lrnBlock10=learn2; TestPhase=Test1v2; ScaleRtgs=scaleP1bob; TestOth=TestOth2)

 /group = (3 of 12) (stereotype=stpExtr; lrnBlock1=learn3; lrnBlock2=learn3; lrnBlock3=learn3; 
lrnBlock4=learn3; lrnBlock5=learn3; lrnBlock6=learn3; lrnBlock7=learn3; lrnBlock8=learn3; 
lrnBlock9=learn3; lrnBlock10=learn3; TestPhase=Test3v4; ScaleRtgs=scaleP1bob; TestOth=TestOth3)

 /group = (4 of 12) (stereotype=stpIntr; lrnBlock1=learn4; lrnBlock2=learn4; lrnBlock3=learn4; 
lrnBlock4=learn4; lrnBlock5=learn4; lrnBlock6=learn4; lrnBlock7=learn4; lrnBlock8=learn4; 
lrnBlock9=learn4; lrnBlock10=learn4; TestPhase=Test3v4; ScaleRtgs=scaleP1bob; TestOth=TestOth4)

 /group = (5 of 12) (stereotype=stpExtr; lrnBlock1=learn5; lrnBlock2=learn5; lrnBlock3=learn5; 
lrnBlock4=learn5; lrnBlock5=learn5; lrnBlock6=learn5; lrnBlock7=learn5; lrnBlock8=learn5; 
lrnBlock9=learn5; lrnBlock10=learn5; TestPhase=Test5v6; ScaleRtgs=scaleP1john; TestOth=TestOth5)

 /group = (6 of 12) (stereotype=stpIntr; lrnBlock1=learn6; lrnBlock2=learn6; lrnBlock3=learn6; 
lrnBlock4=learn6; lrnBlock5=learn6; lrnBlock6=learn6; lrnBlock7=learn6; lrnBlock8=learn6; 
lrnBlock9=learn6; lrnBlock10=learn6; TestPhase=Test5v6; ScaleRtgs=scaleP1john; TestOth=TestOth6)

 /group = (7 of 12) (stereotype=stpExtr; lrnBlock1=learn7; lrnBlock2=learn7; lrnBlock3=learn7; 
lrnBlock4=learn7; lrnBlock5=learn7; lrnBlock6=learn7; lrnBlock7=learn7; lrnBlock8=learn7; 
lrnBlock9=learn7; lrnBlock10=learn7; TestPhase=Test7v8; ScaleRtgs=scaleP1john; TestOth=TestOth7)

 /group = (8 of 12) (stereotype=stpIntr; lrnBlock1=learn8; lrnBlock2=learn8; lrnBlock3=learn8; 
lrnBlock4=learn8; lrnBlock5=learn8; lrnBlock6=learn8; lrnBlock7=learn8; lrnBlock8=learn8; 
lrnBlock9=learn8; lrnBlock10=learn8; TestPhase=Test7v8; ScaleRtgs=scaleP1john; TestOth=TestOth8)

 /group = (9 of 12) (stereotype=stpExtr; lrnBlock1=learn9; lrnBlock2=learn9; lrnBlock3=learn9; 
lrnBlock4=learn9; lrnBlock5=learn9; lrnBlock6=learn9; lrnBlock7=learn9; lrnBlock8=learn9; 
lrnBlock9=learn9; lrnBlock10=learn9; TestPhase=Test9v10; ScaleRtgs=scaleP1chris; TestOth=TestOth9)

 /group = (10 of 12) (stereotype=stpIntr; lrnBlock1=learn10; lrnBlock2=learn10; lrnBlock3=learn10; 
lrnBlock4=learn10; lrnBlock5=learn10; lrnBlock6=learn10; lrnBlock7=learn10; lrnBlock8=learn10; 
lrnBlock9=learn10; lrnBlock10=learn10; TestPhase=Test9v10; ScaleRtgs=scaleP1chris; TestOth=TestOth10)

 /group = (11 of 12) (stereotype=stpExtr; lrnBlock1=learn11; lrnBlock2=learn11; lrnBlock3=learn11; 
lrnBlock4=learn11; lrnBlock5=learn11; lrnBlock6=learn11; lrnBlock7=learn11; lrnBlock8=learn11; 
lrnBlock9=learn11; lrnBlock10=learn11; TestPhase=Test11v12; ScaleRtgs=scaleP1chris; TestOth=TestOth11)

 /group = (12 of 12) (stereotype=stpIntr; lrnBlock1=learn12; lrnBlock2=learn12; lrnBlock3=learn12; 
lrnBlock4=learn12; lrnBlock5=learn12; lrnBlock6=learn12; lrnBlock7=learn12; lrnBlock8=learn12; 
lrnBlock9=learn12; lrnBlock10=learn12; TestPhase=Test11v12; ScaleRtgs=scaleP1chris; TestOth=TestOth12)

</variables>

